######## Outlet Definitions ################
#      Name,GPIO
OUTLET=Out1,14
OUTLET=Out2,15
OUTLET=Out3,17
OUTLET=Out4,18
OUTLET=Out5,27
OUTLET=Out6,22
OUTLET=Out7,23
OUTLET=Out8,24
OUTLET=Out9,25
OUTLET=Out10,5
OUTLET=Out11,6
OUTLET=Out12,12
OUTLET=Out13,13
OUTLET=Out14,19
OUTLET=Out15,16
OUTLET=Out16,26

######## RF Definitions ################
RF_GPIO=20
RF_FREQ=94.5

######## Songs Dir ################
SONGS_DIR=songs

######## Start end dates/times ################
# Not implemented: START_DAY=12/01
# Not implemented: END_DAY=01/01
START_TIME_HOUR=00
DURATION_HOURS=23
