######## Start end dates/times ################
# Not implemented: START_DAY=12/01
# Not implemented: END_DAY=01/01
LIGHTS_ON_AT_HOUR=15
LIGHTS_OFF_AT_HOUR=20
SHOW_START_TIME_HOUR=16
SHOW_DURATION_HOURS=3

######## Songs Dir ################
SONGS_DIR=/home/pi/XmasShowPi/songs

######## RF Definitions ################
RF_GPIO=4
RF_FREQ=94.3
RF_SUDO=OFF

######## Other ################
OUTLETS_ENABLE=ON
OUTLET_STATUS_WHEN_IDLE=OFF
DEBUG=OFF

######## Outlet Definitions ################
#      Name,GPIO,options
OUTLET=Out1,14,trigger:audio
OUTLET=Out2,15,trigger:audio
OUTLET=Out3,17,trigger:audio
OUTLET=Out4,18,trigger:audio
OUTLET=Out5,27,trigger:audio
OUTLET=Out6,22,trigger:audio
OUTLET=Out7,23,trigger:audio
OUTLET=Out8,24,trigger:audio
OUTLET=Out9,25,trigger:audio
OUTLET=Out10,5,trigger:audio
OUTLET=Out11,6,trigger:audio
OUTLET=Out12,12,trigger:audio
OUTLET=Out13,13,trigger:audio
OUTLET=Out14,19,trigger:audio
OUTLET=Out15,16,trigger:audio
OUTLET=Out16,26,trigger:show


######## Audio Mappings ################
# SubBass, Bass, LowMidrange, Midrange, UpperMidrange, Presence, Brilliance

# Base drum
SEQUENCE=seq1,Toggle,Bass|eq:8|lt:8||Out10&Out11
# Snare drum
SEQUENCE=seq2,Toggle,Presence|eq:8|lt:8||Out1&Out3
# Voice
SEQUENCE=seq3,Toggle,LowMidrange|ge:7|lt:7|stay_on:yes|Out4&Out5&Out6&Out7
SEQUENCE=seq13,Cycle,LowMidrange|ge:4|gt:6|stay_on:yes|Out4&Out5&Out6&Out7

# Flute
SEQUENCE=seq4,Toggle,Midrange|eq:8|lt:8|slope:2|Out2&Out8&Out9
SEQUENCE=seq14,Cycle,Midrange|ge:5|gt:7|slope:2|Out2&Out8&Out9


SEQUENCE=seq5,Toggle,UpperMidrange|ge:3|lt:3|stay_on:yes|Out6&Out7

SEQUENCE=seq6,Toggle,Brilliance|ge:2|lt:2|stay_on:yes|Out12
SEQUENCE=seq16,Cycle,Brilliance|ge:2|lt:2|stay_on:yes|Out13&Out14&Out15

####################

# Other Sequence


