######## Start end dates/times ################
# Not implemented: START_DAY=12/01
# Not implemented: END_DAY=01/01
START_TIME_HOUR=00
DURATION_HOURS=24

######## Songs Dir ################
SONGS_DIR=songs

######## RF Definitions ################
RF_GPIO=20
RF_FREQ=94.5

######## Outlet Definitions ################
#      Name,GPIO
OUTLET=Out1,14
OUTLET=Out2,15
OUTLET=Out3,17
OUTLET=Out4,18
OUTLET=Out5,27
OUTLET=Out6,22
OUTLET=Out7,23
OUTLET=Out8,24
OUTLET=Out9,25
OUTLET=Out10,5
OUTLET=Out11,6
OUTLET=Out12,12
OUTLET=Out13,13
OUTLET=Out14,19
OUTLET=Out15,16
OUTLET=Out16,26

#AtTime(ms)|Pattern(On,Off,Toggle,Pulse,Sequence,Tilt)|PatternOptions|SolenoidMatrix|Duration(ms)
#2000|Pulse|gap:500|S1=0,S2:1,S3:0,S4:1|17000
#20000|Sequence|gap:500|S1:1,S2:2,S3:3,S4:4|10000
#40000|On|revert:yes|S5,S8|5000
#50000|Off|revert:no|S0,S4|10000
#60000|Tilt|angle:45|S0,S4|10000

######## Audio Mappings ################

# Base drum
SEQUENCE=Seq1,Toggle,Bass|eq:8|lt:8||Out1&Out16

# Snare drum
SEQUENCE=seq2,Toggle,Presence|eq:8|lt:8||Out8&Out9

# Flute
SEQUENCE=seq3,Toggle,Midrange|ge:7|lt:7|slope:2|Out2&Out15

# Voice
#SEQUENCE=seq4,Cycle,LowMidrange|ge:7|lt:7|stay_on:yes|Out3&Out14
SEQUENCE=seq4,Toggle,LowMidrange|ge:7|lt:7|stay_on:yes|Out3&Out14


