######## Start end dates/times ################
# Not implemented: START_DAY=12/01
# Not implemented: END_DAY=01/01
LIGHTS_ON_AT_HOUR=16
LIGHTS_OFF_AT_HOUR=0
SHOW_START_TIME_HOUR=23
SHOW_DURATION_HOURS=1

######## Songs Dir ################
SONGS_DIR=/home/pi/XmasShowPi/songs

######## RF Definitions ################
# Not implemented (use an fm transmitter): RF_FREQ=94.3

######## Other ################
OUTPUTS_ENABLE=ON
OUTPUTS_STATUS_WHEN_IDLE=OFF
DEBUG=OFF

######## Outlet Definitions ################
# GPIO example
#OUTPUT=Out1,RSOutputGpioOnOff,on_off|gpio:20|default_on:no|on_value:1|off_value:0

# Sequencer status gpio, (Turn on when start() is called, off when stop/deinit() is called, but not off on reset())
#OUTPUT=Out2,RSOutputGpioOnOff,sequencer_status|gpio:6|default_on:no|on_value:1|off_value:0

# TLC5947 with RGB diffused LEDs example
#OUTPUT=OutRGB1,RSOutputTLC5947Rgb,spi|gpio_latch:5|rgb_indexes:2&1&0|color:RED|color_mode:fixed|intensity_perc:99
#OUTPUT=OutRGB2,RSOutputTLC5947Rgb,spi|gpio_latch:5|rgb_indexes:5&4&3|color:BLUE|color_mode:fixed|intensity_perc:99
#OUTPUT=OutRGB3,RSOutputTLC5947Rgb,spi|gpio_latch:5|rgb_indexes:8&7&6|color:GREEN|color_mode:fixed|intensity_perc:99

# TLC5947 with Regular LEDs example
#OUTPUT=OneLed,RSOutputTLC5947Led,spi|gpio_latch:5|pin_indexes:4|intensity_perc:99
#OUTPUT=TwoLeds,RSOutputTLC5947Led,spi|gpio_latch:5|pin_indexes:3&6|intensity_perc:99
#OUTPUT=FiveLeds,RSOutputTLC5947Led,spi|gpio_latch:5|pin_indexes:7&8&9&12&5|intensity_perc:99

# NeoPixel LEDs strip example
# OUTPUT=R2-1,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:0&2&4&6|color:RED|color_mode:fixed|intensity_perc:99
# OUTPUT=R2-2,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:0&2&4&7&9&11|color:GREEN|color_mode:fixed|intensity_perc:99
# OUTPUT=R2-3,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:1&3&5&6&8&10|color:BLUE|color_mode:fixed|intensity_perc:99

OUTPUT=Out1,RSOutputGpioOnOff,on_off|gpio:20|default_on:no|on_value:1|off_value:0
OUTPUT=Out2,RSOutputGpioOnOff,on_off|gpio:4|default_on:no|on_value:1|off_value:0
OUTPUT=Out3,RSOutputGpioOnOff,on_off|gpio:17|default_on:no|on_value:1|off_value:0
OUTPUT=Out4,RSOutputGpioOnOff,on_off|gpio:18|default_on:no|on_value:1|off_value:0
OUTPUT=Out5,RSOutputGpioOnOff,on_off|gpio:27|default_on:no|on_value:1|off_value:0
OUTPUT=Out6,RSOutputGpioOnOff,on_off|gpio:22|default_on:no|on_value:1|off_value:0
OUTPUT=Out7,RSOutputGpioOnOff,on_off|gpio:23|default_on:no|on_value:1|off_value:0
OUTPUT=Out8,RSOutputGpioOnOff,on_off|gpio:5|default_on:no|on_value:1|off_value:0
OUTPUT=Out9,RSOutputGpioOnOff,on_off|gpio:25|default_on:no|on_value:1|off_value:0
OUTPUT=Out10,RSOutputGpioOnOff,on_off|gpio:21|default_on:no|on_value:1|off_value:0
OUTPUT=Out11,RSOutputGpioOnOff,on_off|gpio:6|default_on:no|on_value:1|off_value:0
OUTPUT=Out12,RSOutputGpioOnOff,on_off|gpio:12|default_on:no|on_value:1|off_value:0
OUTPUT=Out13,RSOutputGpioOnOff,sequencer_status|gpio:13|default_on:no|on_value:1|off_value:0
OUTPUT=Out14,RSOutputGpioOnOff,on_off|gpio:19|default_on:no|on_value:1|off_value:0
OUTPUT=Out15,RSOutputGpioOnOff,on_off|gpio:16|default_on:no|on_value:1|off_value:0
OUTPUT=Out16,RSOutputGpioOnOff,sequencer_status|gpio:26|default_on:no|on_value:1|off_value:0


######## Sequence Mappings ################
# Special Always trigger, regardless of the level (this slows things down...)
# SEQUENCE=seq0,AlwaysTrigger,Audio|index:Bass|on_at:lt0|off_at:gt8|outputs:Out13&Out16

## Audio definitions
## SubBass, Bass, LowMidrange, Midrange, UpperMidrange, Presence, Brilliance

# Base drum
###SEQUENCE=seq1,Toggle,Audio|index:Bass|on_at:eq8|off_at:lt8|outputs:Out10&Out11
#SEQUENCE=seq10,Toggle,Audio|index:Bass|on_at:eq8|off_at:lt8|outputs:Out10&Out11
SEQUENCE=seq11,Toggle,Audio|index:Bass|on_at:eq8|off_at:lt8|outputs:Out1&Out3
#SEQUENCE=seq12,Toggle,Audio|index:Bass|on_at:eq7|off_at:lt7|outputs:Out10
#SEQUENCE=seq13,Toggle,Audio|index:Bass|on_at:eq6|off_at:lt6|outputs:Out11

# Voice
SEQUENCE=seq2,Toggle,Audio|index:LowMidrange|on_at:eq8|off_at:lt8|outputs:Out4&Out5&Out6&Out7
SEQUENCE=seq21,Toggle,Audio|index:LowMidrange|on_at:eq7|off_at:lt7|outputs:Out5&Out6
SEQUENCE=seq22,Toggle,Audio|index:LowMidrange|on_at:eq6|off_at:lt6|outputs:Out4&Out7

# Flute
SEQUENCE=seq3,Toggle,Audio|index:Midrange|on_at:ge7|off_at:lt7|outputs:Out8&Out9
# This is broken?
#SEQUENCE=seq31,Cycle,Audio|index:Midrange|on_at:ge5|off_at:gt7|stay_on:no|outputs:Out2&Out8&Out9


SEQUENCE=seq4,Toggle,Audio|index:UpperMidrange|on_at:ge3|off_at:lt3|outputs:Out14

# Snare drum
#SEQUENCE=seq5,Toggle,Audio|index:Presence|on_at:eq8|off_at:lt8|outputs:Out1&Out3
SEQUENCE=seq51,Toggle,Audio|index:Presence|on_at:eq8|off_at:lt8|outputs:Out15&Out3
#SEQUENCE=seq52,Cycle,Audio|index:Presence|on_at:ge6|off_at:gt7|outputs:Out1&Out3

SEQUENCE=seq6,Toggle,Audio|index:Brilliance|on_at:ge7|off_at:lt7|outputs:Out10&Out11&Out2
#SEQUENCE=seq61,Cycle,Audio|index:Brilliance|on_at:ge2|off_at:lt2|stay_on:yes|outputs:Out12&Out14


